# MultiTierCleanArchitectureProject

./: Directory.Build.props  PracticeInventory.sln  README.md
PracticeInventory.API/: PracticeInventory.API.csproj  Program.cs  appsettings.json
PracticeInventory.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  InventoryController.cs  ItemController.cs  RoleController.cs  UserController.cs
PracticeInventory.API/Properties/: launchSettings.json
PracticeInventory.API/Services/: DependencyInjection.cs
PracticeInventory.API/Services/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
PracticeInventory.Application/: PracticeInventory.Application.csproj
PracticeInventory.Application/Account/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
PracticeInventory.Application/Account/Commands/: LoginCommand.cs  RegisterCommand.cs
PracticeInventory.Application/Account/Validator/: LoginCommandValidator.cs  RegisterCommandValidator.cs
PracticeInventory.Application/Category/CommandHandlers/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
PracticeInventory.Application/Category/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
PracticeInventory.Application/Category/DTO/: CategoryDTO.cs
PracticeInventory.Application/Category/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
PracticeInventory.Application/Category/QueryHandlers/: GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs
PracticeInventory.Application/Category/Validator/: AddCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
PracticeInventory.Application/Inventory/CommandHandlers/: AddInventoryCommandHandler.cs  DeleteInventoryCommandHandler.cs  UpdateInventoryCommandHandler.cs
PracticeInventory.Application/Inventory/Commands/: AddInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
PracticeInventory.Application/Inventory/DTO/: InventoryDTO.cs
PracticeInventory.Application/Inventory/Queries/: GetInventoriesQuery.cs
PracticeInventory.Application/Inventory/QueryHandlers/: GetInventoriesQueryHandler.cs
PracticeInventory.Application/Inventory/Validator/: AddInventoryCommandValidator.cs  UpdateInventoryCommandValidator.cs
PracticeInventory.Application/Item/CommandHandlers/: AddItemCommandHandler.cs  DeleteItemCommandHandler.cs  UpdateItemCommandHandler.cs
PracticeInventory.Application/Item/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
PracticeInventory.Application/Item/DTO/: ItemDTO.cs
PracticeInventory.Application/Item/Queries/: GetItemsQuery.cs
PracticeInventory.Application/Item/QueryHandlers/: GetItemsQueryHandler.cs
PracticeInventory.Application/Item/Validator/: AddItemCommandValidator.cs  UpdateItemCommandValidator.cs
PracticeInventory.Application/Role/CommandHandlers/: AddRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
PracticeInventory.Application/Role/Commands/: AddRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
PracticeInventory.Application/Role/DTO/: RoleDTO.cs
PracticeInventory.Application/Role/Queries/: GetRolesQuery.cs
PracticeInventory.Application/Role/QueryHandlers/: GetRolesQueryHandler.cs
PracticeInventory.Application/Role/Validator/: AddRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
PracticeInventory.Application/User/CommandHandlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
PracticeInventory.Application/User/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
PracticeInventory.Application/User/DTO/: UserDTO.cs
PracticeInventory.Application/User/Queries/: GetUserQuery.cs  GetUsersQuery.cs
PracticeInventory.Application/User/QueryHandlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
PracticeInventory.Application/User/Validator/: AddUserCommandValidator.cs  UpdateUserCommandValidator.cs
PracticeInventory.Domain/: PracticeInventory.Domain.csproj
PracticeInventory.Infrastucture/: PracticeInventory.Infrastucture.csproj
PracticeInventory.Persistence/: ApplicationDbContext.cs  PracticeInventory.Persistence.csproj  SqlConnectionFactory.cs
PracticeInventory.WebUI/: Program.cs  (+2 more)
(+47 files in other folders)
